apiVersion: apps/v1
kind: Deployment
metadata:
  name: vproDB
  labels:
    app: vproDB
spec:
  selector:
    matchLabels:
      app: vproDB
  replicas: 1
  template:
    metadata:
      labels:
        app: vproDB
    spec:
      containers:
      - name: vproDB
        image: yehiahamdy/vpro-db:v1
        volumeMounts:
        - mountPath: "/var/lib/mysql"
          name: vpro-db-data
        ports:
        - containerPort: 3306
          name: vprodb-port
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secret
              key: db-pass
      nodeSelector:
        zone: us-east-1d   # Corrected here
      volumes:
        - name: vpro-db-data
          persistentVolumeClaim:
            claimName: vol-01fb60286d701b19c
      initContainers:
        - name: busybox
          image: busybox:latest
          args: ["rm", "-rf", "/var/lib/mysql/lost+found"]
          volumeMounts:
          - name: vpro-db-data
            mountPath: /var/lib/mysql
