apiVersion: apps/v1
kind: Deployment
metadata:
  name: vproDB
  labels:
    app: vproDB
spec:
  selector:
    matchLabels:
      app: vproDB
  replicas: 1
  template:
    metadata:
      labels:
        app: vproDB
    spec:
      containers:
      - name: vproDB
        image: yehiahamdy/vpro-db:v1
#         args:
#           - "--ignore-db-dir=lost+found"
        volumeMounts: /var/lib/mysql
        name: vprodb-data
        ports:
        - name: vprodb-port
        - containerPort: 3306
        env:
          - name: MYSQL_ROOT_PASSWORD
          - valueFrom:
              secretKeyRef:
                name: app-secret
                key: db-pass
      nodeSelector:
        zone: us-east-1d
      volumes:
        - name: vprodb-data
          awsElasticBlockStore:
            volumeID: vol-01fb60286d701b19c
            fsType: ext4
      initContainers:
        - name: busybox
          image: busybox:latest
          args: ["rm", "-rf", "/var/lib/mysql/lost+found"]
          volumeMounts:
            name: vprodb-data
            mountPath: /var/lib/mysql
